<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maurevair</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-bluegray.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-bluegray.css">
</head>
<body>
<app-root>
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
</app-root>
</body>
</html>
